.all{
    width: 100%;
    // height: 600px;
    max-height: 800px;
    position: relative;
    .blackc{
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        // z-index: 0;
        object-fit:cover;
    }
    .bgpig{
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
        height: 100%;
        object-fit:cover;
    }
    
    .content{
        position: relative;
        z-index: 1;
        margin: 0 auto;
        padding: 16em 4em;
        max-width: 1200px;
        color: white;
        text-align: center;
        width: 80%;
        .big{
            font-size: 3rem;
        }
        .secon{
            font-size: 1.5rem;
            margin-top: 0.8em;
        }
        .text{
            font-size: 1rem;
            margin-top: 1em;
        }
    }
}