@import 'normalize.css';

@font-face {
  font-family: 'iconfont';
  /* Project id 3965068 */
  src: url('//at.alicdn.com/t/c/font_3965068_zvrd1mhnxnh.woff2?t=1679317082373') format('woff2'),
    url('//at.alicdn.com/t/c/font_3965068_zvrd1mhnxnh.woff?t=1679317082373') format('woff'),
    url('//at.alicdn.com/t/c/font_3965068_zvrd1mhnxnh.ttf?t=1679317082373') format('truetype');
}

;

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}